astroid==2.9.0
attrs==21.2.0
autopep8==1.4.3
bandit==1.7.0
behave==1.2.6
black==21.11b1
click==8.0.3
coverage==5.5
flake8==3.6.0
flake8-polyfill==1.0.2
Flask==2.0.2
Flask-SQLAlchemy==2.5.1
freezegun==1.1.0
gitdb==4.0.9
GitPython==3.1.24
greenlet==1.1.2
httpretty==1.1.4
iniconfig==1.1.1
isort==4.3.21
itsdangerous==2.0.1
Jinja2==3.0.3
lazy-object-proxy==1.6.0
MarkupSafe==2.0.1
mccabe==0.6.1
mypy-extensions==0.4.3
packaging==21.3
parse==1.19.0
parse-type==0.5.2
pathspec==0.9.0
pbr==5.8.0
pep8-naming==0.7.0
pip==21.3.1
platformdirs==2.4.0
pluggy==1.0.0
py==1.11.0
pycodestyle==2.4.0
pyflakes==2.0.0
pylint==2.3.0
pylint-flask==0.6
pylint-flask-sqlalchemy==0.2.0
pylint-plugin-utils==0.6
pyparsing==3.0.6
pytest==6.2.5
pytest-cov==2.12.1
pytest-flask==1.2.0
pytest-freezegun==0.3.0
pytest-mock==3.6.1
python-dateutil==2.8.2
PyYAML==6.0
regex==2021.11.10
setuptools==57.4.0
six==1.16.0
smmap==5.0.0
SQLAlchemy==1.4.27
sqlparse==0.4.1
stevedore==3.5.0
toml==0.10.2
tomli==1.2.2
typing_extensions==4.0.1
Werkzeug==2.0.2
wheel==0.33.6
wrapt==1.13.3
